<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </End>
            <EndSpeed>10</EndSpeed>
          </Easing>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>0.5</Y>
              <Z>0.5</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>textrue/Fire.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>40</Frame>
            <StartSpeed>20</StartSpeed>
          </FadeOut>
          <UV>2</UV>
          <UVAnimation>
            <Size>
              <X>32</X>
              <Y>32</Y>
            </Size>
            <FrameLength>
              <Value>3</Value>
            </FrameLength>
            <FrameCountX>4</FrameCountX>
            <FrameCountY>4</FrameCountY>
          </UVAnimation>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <A>64</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
              <Y>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Y>
              <Z>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Max>2</Max>
                <Min>-2</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </End>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>3</Type>
          <AxisPVA>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
            </Axis>
            <Rotation>
              <Max>360</Max>
              <Min>-360</Min>
            </Rotation>
          </AxisPVA>
          <AxisEasing>
            <Axis>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Axis>
          </AxisEasing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <Z>0.3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>textrue/Fog3001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>40</Frame>
            <StartSpeed>20</StartSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>223</Center>
                <Min>192</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>223</Center>
                <Min>192</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>64</Center>
                <Max>96</Max>
                <Min>32</Min>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Stars</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>20</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>