<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>50</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.51</Max>
            <Min>0.49</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </X>
            </Location>
            <Velocity>
              <X>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </X>
              <Y>
                <Center>0.24</Center>
                <Max>0.28</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.01</Center>
                <Max>-0.01</Max>
                <Min>-0.01</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.6</X>
              <Y>0.5</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.6</Max>
                <Min>0.4</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.6</Max>
                <Min>0.4</Min>
              </Y>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>textrue/slimeboll.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>127</Center>
                <Max>73</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>130</Center>
                <Max>144</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
              <DrawnAs>0</DrawnAs>
              <ColorSpace>1</ColorSpace>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>粒子</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>