<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>-0.3</X>
              <Y>0.5</Y>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>-0.1</Center>
                <Max>-0.09900001</Max>
                <Min>-0.101</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.52</Max>
                <Min>0.48</Min>
              </Y>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>30</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>Node1</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <PVA>
                <Location>
                  <Y>
                    <Center>0.3</Center>
                    <Max>0.3</Max>
                    <Min>0.3</Min>
                  </Y>
                </Location>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_1.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_2.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite2</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_3.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite3</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>9</Center>
                <Max>9</Max>
                <Min>9</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_4.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite4</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_5.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite5</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>3</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_6.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite6</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>0.3</X>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.1</Center>
                <Max>0.2</Max>
              </X>
              <Y>
                <Max>0.02</Max>
                <Min>-0.02</Min>
              </Y>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>-30</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node2</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_1.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_2.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite2</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_3.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite3</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>9</Center>
                <Max>9</Max>
                <Min>9</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_4.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite4</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_5.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite5</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_6.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite6</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>22</Center>
                <Max>22</Max>
                <Min>22</Min>
              </Life>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>21</Center>
                <Max>21</Max>
                <Min>21</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>textrue/bite2_7.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>bite7</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>