<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/explosion2_1.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/explosion2_2.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>9</Center>
            <Max>9</Max>
            <Min>9</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/explosion2_3.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/explosion2_4.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node4</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>18</Center>
            <Max>18</Max>
            <Min>18</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/explosion2_5.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node5</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>21</Center>
            <Max>21</Max>
            <Min>21</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>18</Center>
            <Max>18</Max>
            <Min>18</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/explosion2_6.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node6</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>21</Center>
            <Max>21</Max>
            <Min>21</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>18</Center>
            <Max>18</Max>
            <Min>18</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/explosion2_7.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node7</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>24</Center>
            <Max>24</Max>
            <Min>24</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>21</Center>
            <Max>21</Max>
            <Min>21</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>textrue/explosion2_8.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node8</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>