<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>RastNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Kiseki_Null</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>50</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </GenerationTime>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>kiseki_Core</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>65</Center>
                        <Max>65</Max>
                        <Min>65</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>-4</Center>
                            <Max>-3</Max>
                            <Min>-5</Min>
                          </Y>
                        </End>
                        <StartSpeed>-20</StartSpeed>
                        <EndSpeed>10</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Gravity</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>60</Center>
                            <Max>60</Max>
                            <Min>60</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>60</Max>
                                <Min>-60</Min>
                              </X>
                              <Y>
                                <Max>60</Max>
                                <Min>-60</Min>
                              </Y>
                              <Z>
                                <Max>60</Max>
                                <Min>-60</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>240</Center>
                                <Min>225</Min>
                                <DrawnAs>0</DrawnAs>
                              </R>
                              <G>
                                <Center>209</Center>
                                <Min>164</Min>
                                <DrawnAs>0</DrawnAs>
                              </G>
                              <B>
                                <Center>191</Center>
                                <Min>128</Min>
                                <DrawnAs>0</DrawnAs>
                              </B>
                              <A>
                                <DrawnAs>0</DrawnAs>
                              </A>
                              <DrawnAs>0</DrawnAs>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Angle</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>45</Center>
                                <Max>60</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>2</Type>
                              <Fixed>
                                <Location>
                                  <Y>5</Y>
                                </Location>
                              </Fixed>
                              <Easing>
                                <End>
                                  <Y>
                                    <Center>6</Center>
                                    <Max>8</Max>
                                    <Min>4</Min>
                                  </Y>
                                </End>
                                <StartSpeed>20</StartSpeed>
                                <EndSpeed>-30</EndSpeed>
                              </Easing>
                            </LocationValues>
                            <ScalingValues>
                              <Type>4</Type>
                              <SingleEasing>
                                <End>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </End>
                              </SingleEasing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>3</ColorAll>
                                <ColorAll_FCurve>
                                  <FCurve>
                                    <Keys>
                                      <A>
                                        <Key0>
                                          <Frame>0</Frame>
                                          <Value>0</Value>
                                          <LeftX>0</LeftX>
                                          <LeftY>0</LeftY>
                                          <RightX>0</RightX>
                                          <RightY>0</RightY>
                                          <InterpolationType>0</InterpolationType>
                                        </Key0>
                                        <Key1>
                                          <Frame>5</Frame>
                                          <Value>64</Value>
                                          <LeftX>5</LeftX>
                                          <LeftY>64</LeftY>
                                          <RightX>5</RightX>
                                          <RightY>64</RightY>
                                          <InterpolationType>0</InterpolationType>
                                        </Key1>
                                        <Key2>
                                          <Frame>10</Frame>
                                          <Value>255</Value>
                                          <LeftX>10</LeftX>
                                          <LeftY>255</LeftY>
                                          <RightX>10</RightX>
                                          <RightY>255</RightY>
                                          <InterpolationType>0</InterpolationType>
                                        </Key2>
                                      </A>
                                    </Keys>
                                  </FCurve>
                                </ColorAll_FCurve>
                              </Sprite>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Move</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <MaxGeneration>
                                    <Value>50</Value>
                                  </MaxGeneration>
                                  <LocationEffectType>1</LocationEffectType>
                                  <RotationEffectType>1</RotationEffectType>
                                  <Life>
                                    <Center>25</Center>
                                    <Max>25</Max>
                                    <Min>25</Min>
                                  </Life>
                                </CommonValues>
                                <ScalingValues>
                                  <Fixed>
                                    <Scale>
                                      <X>2</X>
                                      <Y>2</Y>
                                      <Z>2</Z>
                                    </Scale>
                                  </Fixed>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>textrue/Line6.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <ColorInheritType>2</ColorInheritType>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>6</Type>
                                  <Track>
                                    <ColorLeft_Fixed>
                                      <G>128</G>
                                      <B>64</B>
                                    </ColorLeft_Fixed>
                                    <ColorLeftMiddle_Fixed>
                                      <G>128</G>
                                      <B>64</B>
                                    </ColorLeftMiddle_Fixed>
                                    <ColorCenter_Fixed>
                                      <G>128</G>
                                      <B>64</B>
                                    </ColorCenter_Fixed>
                                    <ColorCenterMiddle_Fixed>
                                      <G>128</G>
                                      <B>64</B>
                                    </ColorCenterMiddle_Fixed>
                                    <ColorRight_Fixed>
                                      <G>128</G>
                                      <B>64</B>
                                    </ColorRight_Fixed>
                                    <ColorRightMiddle_Fixed>
                                      <G>128</G>
                                      <B>64</B>
                                    </ColorRightMiddle_Fixed>
                                  </Track>
                                </DrawingValues>
                                <Name>LineColor</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>80</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>Kiseki_Angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Center>2.5</Center>
                            <Max>3</Max>
                            <Min>2</Min>
                          </X>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Location</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <End>
                              <Y>
                                <Center>-4</Center>
                                <Max>-3</Max>
                                <Min>-5</Min>
                              </Y>
                            </End>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>10</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Gravity</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>50</Center>
                                <Max>50</Max>
                                <Min>50</Min>
                              </Life>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <X>
                                    <Max>60</Max>
                                    <Min>-60</Min>
                                  </X>
                                  <Y>
                                    <Max>60</Max>
                                    <Min>-60</Min>
                                  </Y>
                                  <Z>
                                    <Max>60</Max>
                                    <Min>-60</Min>
                                  </Z>
                                </Rotation>
                              </PVA>
                            </RotationValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>1</ColorAll>
                                <ColorAll_Random>
                                  <R>
                                    <Center>240</Center>
                                    <Min>225</Min>
                                    <DrawnAs>0</DrawnAs>
                                  </R>
                                  <G>
                                    <Center>209</Center>
                                    <Min>164</Min>
                                    <DrawnAs>0</DrawnAs>
                                  </G>
                                  <B>
                                    <Center>191</Center>
                                    <Min>128</Min>
                                    <DrawnAs>0</DrawnAs>
                                  </B>
                                  <A>
                                    <DrawnAs>0</DrawnAs>
                                  </A>
                                  <DrawnAs>0</DrawnAs>
                                </ColorAll_Random>
                              </Sprite>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>Angle</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                  <Life>
                                    <Center>40</Center>
                                    <Max>50</Max>
                                    <Min>30</Min>
                                  </Life>
                                </CommonValues>
                                <LocationValues>
                                  <Type>2</Type>
                                  <Fixed>
                                    <Location>
                                      <Y>5</Y>
                                    </Location>
                                  </Fixed>
                                  <Easing>
                                    <End>
                                      <Y>
                                        <Center>6</Center>
                                        <Max>8</Max>
                                        <Min>4</Min>
                                      </Y>
                                    </End>
                                    <StartSpeed>20</StartSpeed>
                                    <EndSpeed>-30</EndSpeed>
                                  </Easing>
                                </LocationValues>
                                <ScalingValues>
                                  <Type>4</Type>
                                  <SingleEasing>
                                    <End>
                                      <Center>0</Center>
                                      <Max>0</Max>
                                      <Min>0</Min>
                                    </End>
                                  </SingleEasing>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorInheritType>2</ColorInheritType>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <ColorAll>3</ColorAll>
                                    <ColorAll_FCurve>
                                      <FCurve>
                                        <Keys>
                                          <A>
                                            <Key0>
                                              <Frame>0</Frame>
                                              <Value>0</Value>
                                              <LeftX>0</LeftX>
                                              <LeftY>0</LeftY>
                                              <RightX>0</RightX>
                                              <RightY>0</RightY>
                                              <InterpolationType>0</InterpolationType>
                                            </Key0>
                                            <Key1>
                                              <Frame>5</Frame>
                                              <Value>64</Value>
                                              <LeftX>5</LeftX>
                                              <LeftY>64</LeftY>
                                              <RightX>5</RightX>
                                              <RightY>64</RightY>
                                              <InterpolationType>0</InterpolationType>
                                            </Key1>
                                            <Key2>
                                              <Frame>10</Frame>
                                              <Value>255</Value>
                                              <LeftX>10</LeftX>
                                              <LeftY>255</LeftY>
                                              <RightX>10</RightX>
                                              <RightY>255</RightY>
                                              <InterpolationType>0</InterpolationType>
                                            </Key2>
                                          </A>
                                        </Keys>
                                      </FCurve>
                                    </ColorAll_FCurve>
                                  </Sprite>
                                </DrawingValues>
                                <IsRendered>False</IsRendered>
                                <Name>Move</Name>
                                <Children>
                                  <Node>
                                    <CommonValues>
                                      <MaxGeneration>
                                        <Value>40</Value>
                                      </MaxGeneration>
                                      <LocationEffectType>1</LocationEffectType>
                                      <RotationEffectType>1</RotationEffectType>
                                      <Life>
                                        <Center>15</Center>
                                        <Max>15</Max>
                                        <Min>15</Min>
                                      </Life>
                                    </CommonValues>
                                    <ScalingValues>
                                      <Fixed>
                                        <Scale>
                                          <X>2</X>
                                          <Y>2</Y>
                                          <Z>2</Z>
                                        </Scale>
                                      </Fixed>
                                    </ScalingValues>
                                    <RendererCommonValues>
                                      <ColorTexture>textrue/Line6.png</ColorTexture>
                                      <AlphaBlend>2</AlphaBlend>
                                      <ColorInheritType>2</ColorInheritType>
                                    </RendererCommonValues>
                                    <DrawingValues>
                                      <Type>6</Type>
                                      <Track>
                                        <ColorLeft_Fixed>
                                          <G>128</G>
                                          <B>64</B>
                                        </ColorLeft_Fixed>
                                        <ColorLeftMiddle_Fixed>
                                          <G>128</G>
                                          <B>64</B>
                                        </ColorLeftMiddle_Fixed>
                                        <ColorCenter_Fixed>
                                          <G>128</G>
                                          <B>64</B>
                                        </ColorCenter_Fixed>
                                        <ColorCenterMiddle_Fixed>
                                          <G>128</G>
                                          <B>64</B>
                                        </ColorCenterMiddle_Fixed>
                                        <ColorRight_Fixed>
                                          <G>128</G>
                                          <B>64</B>
                                        </ColorRight_Fixed>
                                        <ColorRightMiddle_Fixed>
                                          <G>128</G>
                                          <B>64</B>
                                        </ColorRightMiddle_Fixed>
                                      </Track>
                                    </DrawingValues>
                                    <Name>LineColor</Name>
                                    <Children />
                                  </Node>
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>8</Value>
              </MaxGeneration>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
            </CommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <A>192</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>RingNull</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>45</Center>
                    <Max>60</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.75</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>2.5</Center>
                      <Max>3.5</Max>
                      <Min>1.5</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>24</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>2.5</Center>
                          <Max>3</Max>
                          <Min>2</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>1.25</Center>
                          <Max>1.25</Max>
                          <Min>1.25</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </Start>
                      <End>
                        <Center>0.2</Center>
                        <Max>0.3</Max>
                        <Min>0.1</Min>
                      </End>
                    </CenterRatio_Easing>
                    <OuterColor_Fixed>
                      <G>128</G>
                      <B>64</B>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </CenterColor_Easing>
                    <InnerColor_Fixed>
                      <G>128</G>
                      <B>64</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Ring</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>4.5</X>
                          <Y>4.5</Y>
                          <Z>4.5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>textrue/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                      <ColorInheritType>2</ColorInheritType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>3</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <G>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>192</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>192</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>192</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>30</Frame>
                                  <Value>128</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                              </G>
                              <B>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>128</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>30</Frame>
                                  <Value>64</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                              </B>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>0</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>5</Frame>
                                  <Value>96</Value>
                                  <LeftX>5</LeftX>
                                  <LeftY>96</LeftY>
                                  <RightX>5</RightX>
                                  <RightY>96</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>10</Frame>
                                  <Value>128</Value>
                                  <LeftX>10</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>10</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                                <Key3>
                                  <Frame>20</Frame>
                                  <Value>32</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>32</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>32</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key3>
                                <Key4>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key4>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>Glow</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>4.5</X>
                          <Y>4.5</Y>
                          <Z>4.5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>textrue/Distortion6.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                      <ColorInheritType>2</ColorInheritType>
                      <Distortion>True</Distortion>
                      <DistortionIntensity>10</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <R>64</R>
                          <G>64</G>
                          <A>32</A>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>192</Center>
                              <Max>192</Max>
                              <Min>192</Min>
                            </G>
                            <B>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </B>
                            <A>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </A>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <ColorAll_FCurve>
                          <FCurve>
                            <Keys>
                              <G>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>192</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>192</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>192</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>30</Frame>
                                  <Value>128</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                              </G>
                              <B>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>128</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>30</Frame>
                                  <Value>64</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>64</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>64</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                              </B>
                              <A>
                                <Key0>
                                  <Frame>0</Frame>
                                  <Value>0</Value>
                                  <LeftX>0</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>0</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key0>
                                <Key1>
                                  <Frame>5</Frame>
                                  <Value>96</Value>
                                  <LeftX>5</LeftX>
                                  <LeftY>96</LeftY>
                                  <RightX>5</RightX>
                                  <RightY>96</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key1>
                                <Key2>
                                  <Frame>10</Frame>
                                  <Value>128</Value>
                                  <LeftX>10</LeftX>
                                  <LeftY>128</LeftY>
                                  <RightX>10</RightX>
                                  <RightY>128</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key2>
                                <Key3>
                                  <Frame>20</Frame>
                                  <Value>32</Value>
                                  <LeftX>20</LeftX>
                                  <LeftY>32</LeftY>
                                  <RightX>20</RightX>
                                  <RightY>32</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key3>
                                <Key4>
                                  <Frame>30</Frame>
                                  <Value>0</Value>
                                  <LeftX>30</LeftX>
                                  <LeftY>0</LeftY>
                                  <RightX>30</RightX>
                                  <RightY>0</RightY>
                                  <InterpolationType>0</InterpolationType>
                                </Key4>
                              </A>
                            </Keys>
                          </FCurve>
                        </ColorAll_FCurve>
                      </Sprite>
                    </DrawingValues>
                    <Name>Distortion</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>45</Center>
                    <Max>60</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <Start>
                      <Center>0.5</Center>
                      <Max>0.75</Max>
                      <Min>0.25</Min>
                    </Start>
                    <End>
                      <Center>2.5</Center>
                      <Max>3.5</Max>
                      <Min>1.5</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                  <ColorInheritType>2</ColorInheritType>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>24</VertexCount>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>2.5</Center>
                          <Max>3</Max>
                          <Min>2</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>1.25</Center>
                          <Max>1.25</Max>
                          <Min>1.25</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1.5</Center>
                          <Max>1.5</Max>
                          <Min>1.5</Min>
                        </X>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <Start>
                        <Max>0.625</Max>
                        <Min>0.375</Min>
                      </Start>
                      <End>
                        <Center>0.2</Center>
                        <Max>0.3</Max>
                        <Min>0.1</Min>
                      </End>
                    </CenterRatio_Easing>
                    <OuterColor_Fixed>
                      <G>128</G>
                      <B>64</B>
                    </OuterColor_Fixed>
                    <CenterColor>2</CenterColor>
                    <CenterColor_Easing>
                      <Start>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <Center>64</Center>
                          <Max>64</Max>
                          <Min>64</Min>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                      <StartSpeed>20</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </CenterColor_Easing>
                    <InnerColor_Fixed>
                      <G>128</G>
                      <B>64</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Ring</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>5</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>