<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <X>
                <Center>0.1</Center>
                <Max>0.11</Max>
                <Min>0.09</Min>
              </X>
            </Location>
            <Velocity>
              <X>
                <Center>0.01</Center>
                <Max>0.011</Max>
                <Min>0.009</Min>
              </X>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>1.5</Center>
                <Max>2</Max>
                <Min>1</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1</Max>
              </Y>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </Easing>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>textrue/Fog3001.png</ColorTexture>
        </RendererCommonValues>
        <Name>right</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <X>
                <Center>-0.1</Center>
                <Max>-0.09</Max>
                <Min>-0.11</Min>
              </X>
            </Location>
            <Velocity>
              <X>
                <Center>-0.01</Center>
                <Max>-0.01</Max>
                <Min>-0.01</Min>
              </X>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-0.5</Center>
                <Max>-0.5</Max>
                <Min>-0.5</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>-1.5</Center>
                <Max>-1</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>1</Max>
              </Y>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </Easing>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>textrue/Fog3001.png</ColorTexture>
        </RendererCommonValues>
        <Name>left</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>