<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Flame</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Main</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Life>
                  <GenerationTime>
                    <Center>3</Center>
                    <Max>4</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.25</Max>
                        <Min>-0.25</Min>
                      </X>
                      <Y>
                        <Max>0.25</Max>
                        <Min>-0.25</Min>
                      </Y>
                      <Z>
                        <Max>0.25</Max>
                        <Min>-0.25</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </X>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                      <Z>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </X>
                      <Y>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Y>
                      <Z>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Z>
                    </End>
                    <StartSpeed>-20</StartSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>textrue/ExperimentalNoise.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>45</Frame>
                  </FadeOut>
                  <Distortion>True</Distortion>
                  <DistortionIntensity>0.5</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>64</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>HeatHaze</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>0.1</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </X>
                      <Y>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </Y>
                    </Start>
                    <EndSpeed>-30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>textrue/ExperimentalNoise.png</ColorTexture>
                </RendererCommonValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>9</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Life>
                  <GenerationTime>
                    <Center>7</Center>
                    <Max>10</Max>
                    <Min>4</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </X>
                      <Z>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </Z>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </X>
                      <Y>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Y>
                      <Z>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>FireGenerator</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.625</Max>
                            <Min>0.375</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.625</Max>
                            <Min>0.375</Min>
                          </Y>
                          <Z>
                            <Center>0.5</Center>
                            <Max>0.625</Max>
                            <Min>0.375</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>6</Max>
                            <Min>4</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>7</Max>
                            <Min>3</Min>
                          </Y>
                          <Z>
                            <Center>5</Center>
                            <Max>6</Max>
                            <Min>4</Min>
                          </Z>
                        </End>
                        <StartSpeed>-30</StartSpeed>
                        <EndSpeed>10</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>FireEmitter</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>4</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>50</Center>
                            <Max>55</Max>
                            <Min>45</Min>
                          </Life>
                          <GenerationTime>
                            <Center>24</Center>
                            <Max>30</Max>
                            <Min>18</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Y>
                                <Center>0.01</Center>
                                <Max>0.01</Max>
                                <Min>0.01</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>3</Max>
                                <Min>-3</Min>
                              </X>
                              <Y>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Y>
                              <Z>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>0.25</Center>
                                <Max>0.25</Max>
                                <Min>0.25</Min>
                              </Y>
                              <Z>
                                <Center>0.8</Center>
                                <Max>0.8</Max>
                                <Min>0.8</Min>
                              </Z>
                            </Start>
                            <End>
                              <X>
                                <Center>0.9</Center>
                                <Max>0.9</Max>
                                <Min>0.9</Min>
                              </X>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>textrue/Fire_Single.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>30</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <R>
                                <Center>61</Center>
                                <Max>70</Max>
                                <Min>52</Min>
                                <DrawnAs>0</DrawnAs>
                              </R>
                              <G>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                                <DrawnAs>0</DrawnAs>
                              </G>
                              <B>
                                <Center>60</Center>
                                <Max>69</Max>
                                <Min>51</Min>
                                <DrawnAs>0</DrawnAs>
                              </B>
                              <A>
                                <Center>215</Center>
                                <Min>175</Min>
                                <DrawnAs>0</DrawnAs>
                              </A>
                            </ColorAll_Random>
                            <ColorAll_Easing>
                              <Start>
                                <R>
                                  <DrawnAs>0</DrawnAs>
                                </R>
                                <G>
                                  <DrawnAs>0</DrawnAs>
                                </G>
                                <B>
                                  <DrawnAs>0</DrawnAs>
                                </B>
                                <A>
                                  <DrawnAs>0</DrawnAs>
                                </A>
                              </Start>
                              <End>
                                <R>
                                  <DrawnAs>0</DrawnAs>
                                </R>
                                <G>
                                  <DrawnAs>0</DrawnAs>
                                </G>
                                <B>
                                  <DrawnAs>0</DrawnAs>
                                </B>
                                <A>
                                  <DrawnAs>0</DrawnAs>
                                </A>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>FireVariation</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>4</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>50</Center>
                            <Max>55</Max>
                            <Min>45</Min>
                          </Life>
                          <GenerationTime>
                            <Center>24</Center>
                            <Max>30</Max>
                            <Min>18</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>6</Center>
                            <Max>6</Max>
                            <Min>6</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Y>
                                <Center>0.01</Center>
                                <Max>0.01</Max>
                                <Min>0.01</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </X>
                              <Y>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Y>
                              <Z>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0.8</Center>
                                <Max>0.8</Max>
                                <Min>0.8</Min>
                              </X>
                              <Y>
                                <Center>0.25</Center>
                                <Max>0.25</Max>
                                <Min>0.25</Min>
                              </Y>
                              <Z>
                                <Center>0.8</Center>
                                <Max>0.8</Max>
                                <Min>0.8</Min>
                              </Z>
                            </Start>
                            <End>
                              <X>
                                <Center>0.9</Center>
                                <Max>0.9</Max>
                                <Min>0.9</Min>
                              </X>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>textrue/Fire_Single.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>30</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Start>
                              <X>256</X>
                            </Start>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <R>
                                <Center>74</Center>
                                <Max>74</Max>
                                <Min>74</Min>
                                <DrawnAs>0</DrawnAs>
                              </R>
                              <G>
                                <Center>5</Center>
                                <Max>5</Max>
                                <Min>5</Min>
                                <DrawnAs>0</DrawnAs>
                              </G>
                              <B>
                                <Center>73</Center>
                                <Max>73</Max>
                                <Min>73</Min>
                                <DrawnAs>0</DrawnAs>
                              </B>
                              <A>
                                <Center>215</Center>
                                <Min>175</Min>
                                <DrawnAs>0</DrawnAs>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>FireVariation</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>4</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>50</Center>
                            <Max>55</Max>
                            <Min>45</Min>
                          </Life>
                          <GenerationTime>
                            <Center>24</Center>
                            <Max>30</Max>
                            <Min>18</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>12</Center>
                            <Max>12</Max>
                            <Min>12</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Y>
                                <Center>0.01</Center>
                                <Max>0.01</Max>
                                <Min>0.01</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </X>
                              <Y>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Y>
                              <Z>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0.8</Center>
                                <Max>0.8</Max>
                                <Min>0.8</Min>
                              </X>
                              <Y>
                                <Center>0.25</Center>
                                <Max>0.25</Max>
                                <Min>0.25</Min>
                              </Y>
                              <Z>
                                <Center>0.8</Center>
                                <Max>0.8</Max>
                                <Min>0.8</Min>
                              </Z>
                            </Start>
                            <End>
                              <X>
                                <Center>0.9</Center>
                                <Max>0.9</Max>
                                <Min>0.9</Min>
                              </X>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>textrue/Fire.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>30</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Start>
                              <Y>256</Y>
                            </Start>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <R>
                                <Center>81</Center>
                                <Max>81</Max>
                                <Min>81</Min>
                                <DrawnAs>0</DrawnAs>
                              </R>
                              <G>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                                <DrawnAs>0</DrawnAs>
                              </G>
                              <B>
                                <Center>74</Center>
                                <Max>74</Max>
                                <Min>74</Min>
                                <DrawnAs>0</DrawnAs>
                              </B>
                              <A>
                                <Center>215</Center>
                                <Min>175</Min>
                                <DrawnAs>0</DrawnAs>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>FireVariation</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>4</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>50</Center>
                            <Max>55</Max>
                            <Min>45</Min>
                          </Life>
                          <GenerationTime>
                            <Center>24</Center>
                            <Max>30</Max>
                            <Min>18</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>18</Center>
                            <Max>18</Max>
                            <Min>18</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Y>
                                <Center>0.008</Center>
                                <Max>0.008</Max>
                                <Min>0.008</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </X>
                              <Y>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Y>
                              <Z>
                                <Max>6</Max>
                                <Min>-6</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0.8</Center>
                                <Max>0.8</Max>
                                <Min>0.8</Min>
                              </X>
                              <Y>
                                <Center>0.25</Center>
                                <Max>0.25</Max>
                                <Min>0.25</Min>
                              </Y>
                              <Z>
                                <Center>0.8</Center>
                                <Max>0.8</Max>
                                <Min>0.8</Min>
                              </Z>
                            </Start>
                            <End>
                              <X>
                                <Center>0.9</Center>
                                <Max>0.9</Max>
                                <Min>0.9</Min>
                              </X>
                              <Y>
                                <Center>1.35</Center>
                                <Max>1.35</Max>
                                <Min>1.35</Min>
                              </Y>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>textrue/Fire.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                            <StartSpeed>-20</StartSpeed>
                            <EndSpeed>20</EndSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>30</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Start>
                              <X>256</X>
                              <Y>256</Y>
                            </Start>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Fixed>
                              <G>160</G>
                              <B>96</B>
                            </ColorAll_Fixed>
                            <ColorAll_Random>
                              <R>
                                <Center>49</Center>
                                <Max>49</Max>
                                <Min>49</Min>
                                <DrawnAs>0</DrawnAs>
                              </R>
                              <G>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                                <DrawnAs>0</DrawnAs>
                              </G>
                              <B>
                                <Center>39</Center>
                                <Max>39</Max>
                                <Min>39</Min>
                                <DrawnAs>0</DrawnAs>
                              </B>
                              <A>
                                <Center>215</Center>
                                <Min>175</Min>
                                <DrawnAs>0</DrawnAs>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>FireVariation</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>