<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>61</Max>
            <Min>59</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>7</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Max>1.5</Max>
                <Min>-1.5</Min>
              </Y>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>textrue/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Max>237</Max>
                  <Min>128</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>70</Max>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>70</Max>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Max>237</Max>
                  <Min>219</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Max>199</Max>
                  <Min>201</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Max>199</Max>
                  <Min>105</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>グロー</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>150</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>