<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>HITNull</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>Hit4</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>LineNull</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Z>180</Z>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Angle</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <Y>
                                <Center>9</Center>
                                <Max>9</Max>
                                <Min>9</Min>
                              </Y>
                            </Start>
                            <End>
                              <Y>
                                <Center>-8</Center>
                                <Max>-8</Max>
                                <Min>-8</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <ScalingValues>
                          <Type>4</Type>
                          <SingleEasing>
                            <Start>
                              <Center>3</Center>
                              <Max>3</Max>
                              <Min>3</Min>
                            </Start>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>3</ColorAll>
                            <ColorAll_FCurve>
                              <FCurve>
                                <Keys>
                                  <A>
                                    <Key0>
                                      <Frame>0</Frame>
                                      <Value>0</Value>
                                      <LeftX>0</LeftX>
                                      <LeftY>0</LeftY>
                                      <RightX>0</RightX>
                                      <RightY>0</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key0>
                                    <Key1>
                                      <Frame>5</Frame>
                                      <Value>64</Value>
                                      <LeftX>4.732056</LeftX>
                                      <LeftY>61.25626</LeftY>
                                      <RightX>5</RightX>
                                      <RightY>64</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key1>
                                    <Key2>
                                      <Frame>10</Frame>
                                      <Value>255</Value>
                                      <LeftX>10</LeftX>
                                      <LeftY>255</LeftY>
                                      <RightX>10</RightX>
                                      <RightY>255</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key2>
                                    <Key3>
                                      <Frame>20</Frame>
                                      <Value>255</Value>
                                      <LeftX>20</LeftX>
                                      <LeftY>255</LeftY>
                                      <RightX>20</RightX>
                                      <RightY>255</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key3>
                                    <Key4>
                                      <Frame>25</Frame>
                                      <Value>192</Value>
                                      <LeftX>25</LeftX>
                                      <LeftY>192</LeftY>
                                      <RightX>25</RightX>
                                      <RightY>192</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key4>
                                    <Key5>
                                      <Frame>30</Frame>
                                      <Value>0</Value>
                                      <LeftX>30</LeftX>
                                      <LeftY>0</LeftY>
                                      <RightX>30</RightX>
                                      <RightY>0</RightY>
                                      <InterpolationType>0</InterpolationType>
                                    </Key5>
                                  </A>
                                </Keys>
                              </FCurve>
                            </ColorAll_FCurve>
                          </Sprite>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Move</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                              <Life>
                                <Center>10</Center>
                                <Max>10</Max>
                                <Min>10</Min>
                              </Life>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>textrue/Line6.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>6</Type>
                              <Sprite>
                                <Billboard>3</Billboard>
                              </Sprite>
                            </DrawingValues>
                            <Name>LineMain</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                              <Life>
                                <Center>15</Center>
                                <Max>15</Max>
                                <Min>15</Min>
                              </Life>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>textrue/Line6.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>6</Type>
                              <Sprite>
                                <Billboard>3</Billboard>
                              </Sprite>
                              <Track>
                                <TrackSizeFor_Fixed>5</TrackSizeFor_Fixed>
                                <TrackSizeMiddle_Fixed>5</TrackSizeMiddle_Fixed>
                                <TrackSizeBack_Fixed>5</TrackSizeBack_Fixed>
                                <ColorLeft_Fixed>
                                  <R>192</R>
                                  <G>64</G>
                                </ColorLeft_Fixed>
                                <ColorLeftMiddle_Fixed>
                                  <R>192</R>
                                  <G>64</G>
                                </ColorLeftMiddle_Fixed>
                                <ColorCenter_Fixed>
                                  <R>192</R>
                                  <G>64</G>
                                </ColorCenter_Fixed>
                                <ColorCenterMiddle_Fixed>
                                  <R>192</R>
                                  <G>64</G>
                                </ColorCenterMiddle_Fixed>
                                <ColorRight_Fixed>
                                  <R>192</R>
                                  <G>64</G>
                                </ColorRight_Fixed>
                                <ColorRightMiddle_Fixed>
                                  <R>192</R>
                                  <G>64</G>
                                </ColorRightMiddle_Fixed>
                              </Track>
                            </DrawingValues>
                            <Name>LineColor</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>textrue/Line6.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <ColorInheritType>2</ColorInheritType>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>6</Type>
                              <Sprite>
                                <Billboard>3</Billboard>
                              </Sprite>
                              <Track>
                                <TrackSizeFor_Fixed>10</TrackSizeFor_Fixed>
                                <TrackSizeMiddle_Fixed>10</TrackSizeMiddle_Fixed>
                                <TrackSizeBack_Fixed>10</TrackSizeBack_Fixed>
                                <ColorLeft_Fixed>
                                  <R>128</R>
                                  <G>32</G>
                                  <A>128</A>
                                </ColorLeft_Fixed>
                                <ColorLeftMiddle_Fixed>
                                  <R>128</R>
                                  <G>32</G>
                                  <A>128</A>
                                </ColorLeftMiddle_Fixed>
                                <ColorCenter_Fixed>
                                  <R>128</R>
                                  <G>32</G>
                                  <A>128</A>
                                </ColorCenter_Fixed>
                                <ColorCenterMiddle_Fixed>
                                  <R>128</R>
                                  <G>32</G>
                                  <A>128</A>
                                </ColorCenterMiddle_Fixed>
                                <ColorRight_Fixed>
                                  <R>128</R>
                                  <G>32</G>
                                  <A>128</A>
                                </ColorRight_Fixed>
                                <ColorRightMiddle_Fixed>
                                  <R>128</R>
                                  <G>32</G>
                                  <A>128</A>
                                </ColorRightMiddle_Fixed>
                              </Track>
                            </DrawingValues>
                            <Name>LineGlow</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>150</Value>
                              </MaxGeneration>
                              <RotationEffectType>1</RotationEffectType>
                              <ScaleEffectType>0</ScaleEffectType>
                              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                              <Life>
                                <Center>55</Center>
                                <Max>55</Max>
                                <Min>55</Min>
                              </Life>
                              <GenerationTime>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </GenerationTime>
                              <GenerationTimeOffset>
                                <Center>5</Center>
                                <Max>5</Max>
                                <Min>5</Min>
                              </GenerationTimeOffset>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <PVA>
                                <Location>
                                  <Y>
                                    <Center>0.75</Center>
                                    <Max>1.25</Max>
                                    <Min>0.25</Min>
                                  </Y>
                                </Location>
                              </PVA>
                            </LocationValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <IsRendered>False</IsRendered>
                            <Name>LineNull</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                  <Life>
                                    <Center>30</Center>
                                    <Max>30</Max>
                                    <Min>30</Min>
                                  </Life>
                                </CommonValues>
                                <RotationValues>
                                  <Type>1</Type>
                                  <PVA>
                                    <Rotation>
                                      <X>
                                        <Max>30</Max>
                                        <Min>-30</Min>
                                      </X>
                                      <Y>
                                        <Max>30</Max>
                                        <Min>-30</Min>
                                      </Y>
                                      <Z>
                                        <Max>30</Max>
                                        <Min>-30</Min>
                                      </Z>
                                    </Rotation>
                                  </PVA>
                                </RotationValues>
                                <DrawingValues>
                                  <Type>0</Type>
                                </DrawingValues>
                                <IsRendered>False</IsRendered>
                                <Name>Angle</Name>
                                <Children>
                                  <Node>
                                    <CommonValues>
                                      <LocationEffectType>1</LocationEffectType>
                                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                                      <Life>
                                        <Center>25</Center>
                                        <Max>30</Max>
                                        <Min>20</Min>
                                      </Life>
                                    </CommonValues>
                                    <LocationValues>
                                      <Type>2</Type>
                                      <Easing>
                                        <Start>
                                          <Y>
                                            <Center>0.5</Center>
                                            <Max>0.75</Max>
                                            <Min>0.25</Min>
                                          </Y>
                                        </Start>
                                        <End>
                                          <Y>
                                            <Center>3</Center>
                                            <Max>4</Max>
                                            <Min>2</Min>
                                          </Y>
                                        </End>
                                        <StartSpeed>20</StartSpeed>
                                        <EndSpeed>-30</EndSpeed>
                                      </Easing>
                                    </LocationValues>
                                    <ScalingValues>
                                      <Type>2</Type>
                                      <Easing>
                                        <Start>
                                          <X>
                                            <Center>0.5</Center>
                                            <Max>0.625</Max>
                                            <Min>0.375</Min>
                                          </X>
                                          <Y>
                                            <Center>0.75</Center>
                                            <Max>0.875</Max>
                                            <Min>0.625</Min>
                                          </Y>
                                        </Start>
                                        <End>
                                          <X>
                                            <Center>0</Center>
                                            <Max>0</Max>
                                            <Min>0</Min>
                                          </X>
                                          <Y>
                                            <Center>1.5</Center>
                                            <Max>1.75</Max>
                                            <Min>1.25</Min>
                                          </Y>
                                        </End>
                                        <StartSpeed>20</StartSpeed>
                                        <EndSpeed>-30</EndSpeed>
                                      </Easing>
                                    </ScalingValues>
                                    <DrawingValues>
                                      <Sprite>
                                        <ColorAll>3</ColorAll>
                                        <ColorAll_FCurve>
                                          <FCurve>
                                            <Keys>
                                              <A>
                                                <Key0>
                                                  <Frame>0</Frame>
                                                  <Value>0</Value>
                                                  <LeftX>0</LeftX>
                                                  <LeftY>0</LeftY>
                                                  <RightX>0</RightX>
                                                  <RightY>0</RightY>
                                                  <InterpolationType>0</InterpolationType>
                                                </Key0>
                                                <Key1>
                                                  <Frame>5</Frame>
                                                  <Value>192</Value>
                                                  <LeftX>5</LeftX>
                                                  <LeftY>192</LeftY>
                                                  <RightX>5</RightX>
                                                  <RightY>192</RightY>
                                                  <InterpolationType>0</InterpolationType>
                                                </Key1>
                                                <Key2>
                                                  <Frame>10</Frame>
                                                  <Value>255</Value>
                                                  <LeftX>10</LeftX>
                                                  <LeftY>255</LeftY>
                                                  <RightX>10</RightX>
                                                  <RightY>255</RightY>
                                                  <InterpolationType>0</InterpolationType>
                                                </Key2>
                                              </A>
                                            </Keys>
                                          </FCurve>
                                        </ColorAll_FCurve>
                                      </Sprite>
                                    </DrawingValues>
                                    <IsRendered>False</IsRendered>
                                    <Name>Move</Name>
                                    <Children>
                                      <Node>
                                        <CommonValues>
                                          <Life>
                                            <Center>30</Center>
                                            <Max>30</Max>
                                            <Min>30</Min>
                                          </Life>
                                        </CommonValues>
                                        <RendererCommonValues>
                                          <ColorTexture>textrue/Line6.png</ColorTexture>
                                          <AlphaBlend>2</AlphaBlend>
                                          <ColorInheritType>2</ColorInheritType>
                                        </RendererCommonValues>
                                        <DrawingValues>
                                          <Sprite>
                                            <Billboard>1</Billboard>
                                          </Sprite>
                                        </DrawingValues>
                                        <Name>LineMain</Name>
                                        <Children />
                                      </Node>
                                      <Node>
                                        <CommonValues>
                                          <Life>
                                            <Center>30</Center>
                                            <Max>30</Max>
                                            <Min>30</Min>
                                          </Life>
                                        </CommonValues>
                                        <ScalingValues>
                                          <Fixed>
                                            <Scale>
                                              <X>2</X>
                                              <Y>1.25</Y>
                                            </Scale>
                                          </Fixed>
                                        </ScalingValues>
                                        <RendererCommonValues>
                                          <ColorTexture>textrue/Line6.png</ColorTexture>
                                          <AlphaBlend>2</AlphaBlend>
                                          <ColorInheritType>2</ColorInheritType>
                                        </RendererCommonValues>
                                        <DrawingValues>
                                          <Sprite>
                                            <Billboard>1</Billboard>
                                            <ColorAll_Fixed>
                                              <G>64</G>
                                              <A>128</A>
                                            </ColorAll_Fixed>
                                          </Sprite>
                                        </DrawingValues>
                                        <Name>LineColor</Name>
                                        <Children />
                                      </Node>
                                      <Node>
                                        <CommonValues>
                                          <Life>
                                            <Center>30</Center>
                                            <Max>30</Max>
                                            <Min>30</Min>
                                          </Life>
                                        </CommonValues>
                                        <ScalingValues>
                                          <Fixed>
                                            <Scale>
                                              <X>5</X>
                                              <Y>1.5</Y>
                                            </Scale>
                                          </Fixed>
                                        </ScalingValues>
                                        <RendererCommonValues>
                                          <ColorTexture>textrue/Line6.png</ColorTexture>
                                          <AlphaBlend>2</AlphaBlend>
                                          <ColorInheritType>2</ColorInheritType>
                                        </RendererCommonValues>
                                        <DrawingValues>
                                          <Sprite>
                                            <Billboard>1</Billboard>
                                            <ColorAll_Fixed>
                                              <G>0</G>
                                              <A>32</A>
                                            </ColorAll_Fixed>
                                          </Sprite>
                                        </DrawingValues>
                                        <Name>LineMain</Name>
                                        <Children />
                                      </Node>
                                    </Children>
                                  </Node>
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>4</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>